PORT=8080
SECRET_KEY_COOKIES=123456
SECRET_KEY_SESSION=123456
MONGO_URL="mongodb+srv://lautaroGozalvez:twZOY1xKDJBxntl9@cluster0.ukwmndg.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_DB= "mongodb+srv://lautaroGozalvez:twZOY1xKDJBxntl9@cluster0.ukwmndg.mongodb.net/ecommerce?retryWrites=true&w=majority"